// LOBBY ROOM CREATION
sudo zpUtils::GLOBAL_OWNER call zpGroupRecipe::createGroup({
		name: ROOM_LOBBY_NAME,
		id: ROOM_LOBBY_ID,
		metadata: {
			open: true
		},
		members: []
});
// END LOBBY ROOM CREATION

// LISTENING PRESENCES
/*
zpUtils::zpServiceTrigger.trigger_addApiListener({
	'deploymentId': code,
	'trigger': {
		'deploymentId': GROUP_SERVICE_DEPL_ID,
		'verb': Verb
	}
});
*/
// END LISTENING PRESENCES



// ACCOUNTS INITIALIZATION
auth.memauth_createUser({
	login: 'Server',
	password: 'S',
	idempotence: Idempotence_IGNORE_IDENTICAL
});

auth.memauth_createUser({
	login: 'Antoine',
	password: 'A',
	idempotence: Idempotence_IGNORE_IDENTICAL
});

auth.memauth_createUser({
	login: 'Faustine',
	password: 'F',
	idempotence: Idempotence_IGNORE_IDENTICAL
});
// END ACCOUNTS INITIALIZATION

// DATASTORAGE
datastorage.gda_createTable({
	'name' : 'rooms', 
	'columns' : [
		{
			'name' : 'scores', 
			'map' : true, 
			'type' : GdaDataType_DOUBLE
		},
		{
			'name': 'answers',
			'map': true,
			'type': GdaDataType_BOOLEAN
		},
		{
			'name': 'answerExpected',
			'map': false,
			'type': GdaDataType_STRING
		},
		{
			'name': 'isFinished',
			'map': false,
			'type': GdaDataType_BOOLEAN
		}
	]
});
// END DATASTORAGE

// INDEX STORING QUESTIONS
es.search_createIndex({
	index: 'quizz',
	mappings: {
		question: {
			properties: {
				question: {
					type: "string"
				},
				answers: {
					type: "string"
				},
				solution: {
					type: "string"
				}
			}
			
		}
	}
});
// END INDEX STORING QUESTIONS